[watcher:reverse-ssh-server]
cmd=/usr/local/bin/chaussette --fd $(circus.sockets.reverse-ssh-server) --backend waitress rss.server.app
working_dir=/rss
copy_env=True
use_sockets = True
numprocesses = 2
# will flush the log stream every 300 ms, optionally rotate the log file
# when it reaches 100 Mo and save 5 copied of rotated files
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/reverse-ssh-server_stdout.log
stdout_stream.max_bytes = 104857600
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/circus/reverse-ssh-server_stderr.log
stderr_stream.max_bytes = 104857600
stderr_stream.backup_count = 5

[socket:reverse-ssh-server]
host = 0.0.0.0
port = 8888
