[watcher:sshd]
cmd=/usr/sbin/sshd -D -f /rsm/docker/sshd_config
working_dir=/
# will flush the log stream every 300 ms, optionally rotate the log file
# when it reaches 100 Mo and save 5 copied of rotated files
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/sshd_stdout.log
stdout_stream.max_bytes = 104857600
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/circus/sshd_stderr.log
stderr_stream.max_bytes = 104857600
stderr_stream.backup_count = 5
